@import '../../assets/style/variables';

.fiche {
  margin: 0px 100px;
  @include kasa-font-family;
  font-weight: 500;

  @media (max-width: 768px) {
    margin: 0px 20px;
  }

  &__content {
    display: flex;
    margin-top: 32px;

    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: 10px;
    }
  }

  &__textntags {
    color: $red-kasa;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    &--text--title {
      margin: 0;
      font-size: 36px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    &--text--location {
      margin: 0;
      margin-top: 5px;
      font-size: 18px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 14px;
        margin-top: 15px;
      }
    }

    &--tags {
      margin-top: 24px;
      margin-bottom: 3px;
      box-sizing: border-box;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px;
      @media (max-width: 768px) {
        margin-top: 12px;
      }

      & li {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 25px;
        min-width: 115px;
        font-size: 14px;
        background-color: $red-kasa;
        color: white;
        border-radius: 10px;
        padding: 0px 10px;

        @media (max-width: 768px) {
          font-size: 10px;
          min-height: 18px;
          min-width: 84px;
          border-radius: 5px;
        }
      }
    }
  }

  &__hostnrating {
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
    align-items: end;
    justify-content: space-evenly;

    @media (max-width: 768px) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
      align-items: center;
    }

    &--host {
      display: flex;
      align-items: center;
      justify-content: center;

      &-name {
        color: $red-kasa;
        font-size: 18px;
        margin-right: 10px;

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }

      &-picture {
        border-radius: 50%;
        height: 64px;

        @media (max-width: 768px) {
          height: 32px;
        }
      }
    }
  }

  &__details {
    margin-bottom: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    @media (max-width: 768px) {
      margin-bottom: 30px;
      margin-top: 10px;
      grid-template-columns: 1fr;
    }
  }
}
